{
    "name": "bezierSpatialPanning",
    "version": 1,
    "creationdate": 3865438697,
    "modificationdate": 3865438721,
    "viewrect": [ 25.0, 119.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "bezierSpatialPanning.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        },
        "code": {        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 1,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}